# centersliderview-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew  settings.gradle
centersliderview/: build.gradle
centersliderview/src/androidTest/java/com/widget/postmates/centersliderview/: ExampleInstrumentedTest.java
centersliderview/src/main/: AndroidManifest.xml
centersliderview/src/main/java/com/postmates/widget/centersliderview/: CenterSliderView.java
centersliderview/src/main/java/com/widget/postmates/centersliderview/: CenterSliderView.java
centersliderview/src/main/res/drawable/: anim_dragger_after.xml  anim_dragger_before.xml  ic_tooltip.xml
centersliderview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml
centersliderview/src/test/java/com/postmates/widget/centersliderview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleslider/: build.gradle
sampleslider/src/androidTest/java/com/sample/postmates/sampleslider/: ExampleInstrumentedTest.java
sampleslider/src/main/: AndroidManifest.xml
sampleslider/src/main/java/com/sample/postmates/sampleslider/: MainActivity.java
sampleslider/src/main/res/layout/: activity_main.xml
sampleslider/src/main/res/values/: colors.xml  integers.xml  strings.xml
sampleslider/src/test/java/com/sample/postmates/sampleslider/: ExampleUnitTest.java
